# testMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/map/test/testmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/map/test/testmap/: ActivityCollector.java  BaseActivity.java  BuglyCrashHandler.java  Constants.java  CustomReceiver.java  Detail.java  HistoryActivity.java  ImageActivity.java  ItemFragment.java  LineDetailActivity.java  LineStateHistoryActivity.java  LineStateListFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapApplication.java  MessageFragment.java  MyItemRecyclerViewAdapter.java  NaviMain.java  Point.java  PointDetailActivity.java  SettingsFragment.java  StateActivity.java  StateListFragment.java  TaskEditActivity.java  TaskFragment.java  VersionActivity.java
app/src/main/java/map/test/testmap/dummy/: DummyContent.java
app/src/main/java/map/test/testmap/fragments/: CompletedFragment.java  MainFragment.java  PublishedFragment.java  ToBeCompletedFragment.java  ToBeVerifyFragment.java
app/src/main/java/map/test/testmap/model/: ConstantType.java  DataType.java  HistoryAdapter.java  IMapBiz.java  IUserBiz.java  Image.java  Line.java  LineState.java  LineStateAdapter.java  LineType.java  LoadMoreOnScrollListener.java  LoadMoreWrapper.java  ManagerUser.java  MapBiz.java  Notice.java  NoticeAdapter.java  OnInfoListener.java  OnResponseListener.java  Point.java  PointType.java  ResponseBean.java  ResponseCheckHistory.java  ResponseHistory.java  ResponseMapBean.java  ResponsePoint.java  ResponseTaskBean.java  ResponseTaskUserBean.java  State.java  StateAdapter.java  TaskBean.java  TaskInfo.java  User.java  UserPermission.java  UserPermissionDetail.java
app/src/main/java/map/test/testmap/mvvm/data/: NetworkRepository.java  Resource.java
app/src/main/java/map/test/testmap/mvvm/ui/: PointDetailFragment.java  SearchActivity.java  TaskDetailActivity.java  TaskDetailFragment.java  (+2 more)
app/src/main/java/map/test/testmap/presenter/: MapPresenter.java
app/src/main/java/map/test/testmap/receiver/: InstallReceiver.java
app/src/main/java/map/test/testmap/test/: Main2Activity.java
app/src/main/java/map/test/testmap/utils/: BadgeUtil.java  Common.java  DataBaseUtils.java  GallyPageTransformer.java  HttpUtils.java  ImageFactory.java  MessageUpdateWorker.java  MyViewPagerAdapter.java  OkHttpClientManager.java  PreferencesUtils.java  SearchAdapter.java  StatusBarUtil.java  SystemBarTintManager.java  TaskAdapter.java  Utils.java
app/src/main/java/map/test/testmap/view/: BottomFragment.java  IMapView.java  MultiSelectionSpinner.java
app/src/main/res/anim/: anim_bottom_dialog_out.xml
app/src/main/res/drawable/: colortext.xml  divider.xml  login_round.xml  password_selector.xml  person_btn_bg.xml  person_btn_bg2.xml  point_blue.xml  point_red.xml  point_yellow.xml
app/src/main/res/layout/: activity_history.xml  activity_image.xml  activity_line_detail.xml  activity_line_state_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navi_main.xml  activity_point_detail.xml  activity_search.xml  activity_state.xml  activity_task_detail.xml  activity_task_edit.xml  activity_version.xml  activity_wxcode.xml  fragment_blank.xml  fragment_bottom.xml  fragment_detail.xml  fragment_item_list.xml  fragment_message.xml  fragment_point_detail.xml  fragment_settings.xml  fragment_state_list.xml  fragment_task_detail.xml  fragment_task_item.xml  fragment_task_list.xml  item_task_detail.xml  layout.xml  layout_loading.xml  layout_loading_end.xml  layout_loading_footer.xml  menu_custom.xml  message_footer.xml  notice_item.xml  popup_line.xml  popup_list.xml  popup_list2.xml  popup_maintenance.xml  popup_show_bottom.xml
app/src/main/res/menu/: line_state.xml  main.xml  navigation.xml  search.xml  state.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/map/test/testmap/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values/: strings.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
(+13 files in other folders)
