apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "map.test.testmap"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        manifestPlaceholders = [

                XG_ACCESS_ID : "2100326010",
                XG_ACCESS_KEY: "A77I49VN9VWP",
        ]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amap.api:3dmap:6.5.0'
    implementation 'com.amap.api:location:4.3.0'
    implementation 'com.amap.api:search:6.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Retrofit库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 日志的拦截器，也可以自行选择
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'

    implementation 'com.tencent.xinge:xinge:4.0.5-release'
    //信鸽及动态加载厂商通道jar(此版本已经集成厂商通道，无需依赖其它三个厂商依赖)
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(':YZxing-lib')
    implementation 'com.android.support:support-annotations:28.0.0'
    //集成腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //集成litepal
    implementation 'org.litepal.android:java:3.0.0'
}
repositories {
    mavenCentral()
}
