<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LineStateHistoryActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:titleTextColor="@color/textColorPrimary"
            app:popupTheme="@style/OverFlowMenuTheme"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="加载中..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/check_name"
            style="@style/CustomTextView" />
        <TextView
            android:id="@+id/et_name"
            style="@style/CustomEditText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_auditor_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="审核人"
            style="@style/CustomTextView" />

        <Spinner
            android:id="@+id/spinner_line_auditor_list"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/check_time"
            style="@style/CustomTextView" />
        <TextView
            android:id="@+id/et_time"
            style="@style/CustomEditText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/check_lat"
            style="@style/CustomTextView" />
        <TextView
            android:id="@+id/check_lat"
            style="@style/CustomTextView" />
        <TextView
            android:text="@string/check_long"
            style="@style/CustomTextView" />
        <TextView
            android:id="@+id/check_long"
            style="@style/CustomTextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/check_state"
            style="@style/CustomTextView" />
        <TextView
            android:id="@+id/sp_state"
            style="@style/CustomEditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/check_take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"/>
        <Button
            android:id="@+id/check_pick_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="选择图片"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layerType="software"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/check_empty_text"
            android:text="@string/noPic"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.v4.view.ViewPager
            android:id="@+id/check_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:clipChildren="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/check_remark"
            style="@style/CustomTextView" />
        <EditText
            android:id="@+id/et_remark"
            style="@style/CustomEditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/check_modify_normal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待修复（一般）"/>
        <Button
            android:id="@+id/check_modify_serious"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待修复（紧急）"/>

        <Button
            android:id="@+id/check_finish"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排除警报"/>
    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="历史记录"/>

    <LinearLayout
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>
</LinearLayout>