<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="point"
            type="map.test.testmap.model.Point"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".mvvm.ui.PointDetailFragment">

        <TextView
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:text="标记点详情"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="名称："
                style="@style/CustomTextView" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{point.name}"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_auditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="设备名称："
                style="@style/CustomTextView" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{point.typeStr}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="设备类型"
                style="@style/CustomTextView" />
            <TextView
                android:id="@+id/deviceType"
                style="@style/CustomEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="终端选项"
                style="@style/CustomTextView" />
            <TextView
                android:text="@{point.ceTypeStr}"
                style="@style/CustomEditText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="光缆选项"
                style="@style/CustomTextView" />
            <TextView
                android:text="@{point.leTypeStr}"
                style="@style/CustomEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="经度"
                style="@style/CustomTextView" />
                <!--android:text="@{point.location_long}"-->
            <TextView
                android:id="@+id/longitude"
                style="@style/CustomEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="纬度"
                style="@style/CustomTextView" />
                <!--android:text="@{point.location_lat}"-->
            <TextView
                android:id="@+id/latitude"
                style="@style/CustomEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mac1 地址"
                style="@style/CustomTextView" />
            <TextView
                android:text="@{point.phone}"
                style="@style/CustomEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mac2 地址"
                style="@style/CustomTextView" />
            <TextView
                android:text="@{point.phone1}"
                style="@style/CustomEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="IP地址"
                style="@style/CustomTextView" />
            <TextView
                android:text="@{point.ip}"
                style="@style/CustomEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="备注"
                style="@style/CustomTextView" />
            <TextView
                android:text="@{point.remark}"
                style="@style/CustomEditText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layerType="software"
            android:orientation="horizontal">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:clipChildren="false"/>
        </LinearLayout>
    </LinearLayout>
</layout>