<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="变  电  站"
                    style="@style/DetailTitle"/>
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/point_belong"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="线        路"
                    style="@style/DetailTitle" />
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/point_line"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="旧  名  称"
                    style="@style/DetailTitle" />
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/edit_old_name"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="新  名  称"
                    style="@style/DetailTitle" />
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/edit_name"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="设备名称"
                    style="@style/DetailTitle" />
                <Spinner
                    android:id="@+id/spinner_type"
                    android:background="@mipmap/spinner2"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="设备类型"
                    style="@style/DetailTitle"/>
                <map.test.testmap.view.MultiSelectionSpinner
                    android:id="@+id/spinner_device_type"
                    android:layout_marginLeft="8dp"
                    android:background="@mipmap/spinner2"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="终端状态"
                    style="@style/DetailTitle"/>
                <Spinner
                    android:id="@+id/spinner_terminal_type"
                    android:background="@mipmap/spinner2"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="光缆状态"
                    style="@style/DetailTitle" />
                <Spinner
                    android:id="@+id/spinner_line_type"
                    android:background="@mipmap/spinner2"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="管  理  员"
                    style="@style/DetailTitle" />
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/edit_manager"
                    style="@style/DetailContent" />
            </LinearLayout>

            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="IP1          "
                    style="@style/DetailTitle" />
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/edit_ip1"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="IP2          "
                    style="@style/DetailTitle" />
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/edit_ip2"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="ONU IP   "
                    style="@style/DetailTitle" />
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/et_onu"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="MAC1     "
                    style="@style/DetailTitle"/>
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/edit_phone"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="MAC2     "
                    style="@style/DetailTitle" />
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/edit_phone1"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:id="@+id/layout_locate"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:text="经        度"
                            style="@style/DetailTitle"/>
                        <EditText
                            android:layout_marginLeft="18dp"
                            android:id="@+id/edit_longitude"
                            style="@style/DetailContent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="纬        度"
                            style="@style/DetailTitle"/>
                        <EditText
                            android:layout_marginLeft="18dp"
                            android:id="@+id/edit_latitude"
                            style="@style/DetailContent" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/locate"
                        android:layout_width="97.5dp"
                        android:layout_height="68dp"
                        android:background="@mipmap/icon10"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_take_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/icon8"/>
                <Button
                    android:id="@+id/btn_pick_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="@mipmap/icon9"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layerType="software"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/empty_text"
                    android:text="@string/noPic"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:clipChildren="false"/>
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备        注"
                    style="@style/DetailTitle"/>
                <EditText
                    android:layout_marginLeft="18dp"
                    android:id="@+id/edit_other"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="添加"/>

            <Button
                android:id="@+id/navi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="@color/button"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="去这里" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="@color/button"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="取消"/>
            <Button
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="@color/button"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="维修状态"/>
            <Button
                android:id="@+id/point_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="@color/button"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="历史记录"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>