<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="光缆线路"
                    style="@style/DetailTitle" />
                <EditText
                    android:id="@+id/et_line_name"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电力线路"
                    style="@style/DetailTitle" />
                <EditText
                    android:id="@+id/et_line_name2"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="变  电  站"
                    style="@style/DetailTitle" />
                <EditText
                    android:id="@+id/et_line_belong"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="架设类型"
                    style="@style/DetailTitle"  />
                <EditText
                    android:id="@+id/et_line_type"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="光缆长度"
                    style="@style/DetailTitle" />
                <EditText
                    android:id="@+id/et_line_length"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备        注"
                    style="@style/DetailTitle"  />
                <EditText
                    android:id="@+id/et_line_remark"
                    style="@style/DetailContent" />
            </LinearLayout>
            <View
                style="@style/DetailLine"/>
        <LinearLayout
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9sp"
                android:text="关闭"/>

            <Button
                android:id="@+id/line_create_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9sp"
                android:text="添加维修点"/>
            <Button
                android:id="@+id/line_create_assist_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9sp"
                android:text="添加辅助点"/>

            <Button
                android:id="@+id/line_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9sp"
                android:text="维修状态"/>
            <Button
                android:id="@+id/line_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9sp"
                android:text="历史记录"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>