<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon6"/>

        <TextView
            android:id="@+id/tv_bottom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center|left"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="名称信息"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bottom_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="详情"
            android:background="@color/button"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/button"
            android:textColor="@android:color/white"
            android:text="去这里"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bottom_create_maintenance_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:text="添加维修点"
            android:background="@color/button"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bottom_create_assist_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/button"
            android:textColor="@android:color/white"
            android:text="添加辅助点"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bottom_maintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/button"
            android:textColor="@android:color/white"
            android:text="维修"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bottom_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/button"
            android:textColor="@android:color/white"
            android:text="历史记录"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>