<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="名称："
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_line_name"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="类型："
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_line_type"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Spinner
                    android:visibility="gone"
                    android:id="@+id/spinner_line_type"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="架设类型："
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_line_type2"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="光缆根数："
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_line_num"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="当前线路："
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_line_belong"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="位置："
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_line_location"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layerType="software"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/empty_text"
                    android:text="@string/noPic"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager_line"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:clipChildren="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备注："
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_line_remark"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="是否上报："
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_line_upload"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭"/>

            <Button
                android:id="@+id/line_create_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加维修点"/>

            <Button
                android:id="@+id/line_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="维修状态"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>